<!doctype html>
<html>
<head>
<script>
	
var auto, kulutus, kulutusBynopeusA, kulutusBynopeusB;

function valinta(autontyyppi) {

    var i;
    for (i = 1; i <= 3; i++) {
        var valittuAutoPalikka = document.getElementById("auto" + i);
        if (autontyyppi == i) {
            valittuAutoPalikka.classList.add("autovalintaValittu");
        } else {
            valittuAutoPalikka.classList.remove("autovalintaValittu");
        }
    }


    auto = autontyyppi;
    laske();
}

function laske() {

    var nopeampi, kulutusMatkallaEnemman;
    //Arvot talteen
    var matka = document.getElementById("matka").value;
    var autoA = document.getElementById("autoA").value;
    var autoB = document.getElementById("autoB").value;

    // Valitaan kulutus auton mukaan
    switch (auto) {
        case "1":
            kulutus = 3;
            break;
        case "2":
            kulutus = 3.5;
            break;
        case "3":
            kulutus = 4;
            break;

    }

    //Tarkastetaan että kaikki arvot on syötetty
    if (matka && autoA && autoB && auto && autoA > 0 && autoB > 0 && matka > 0) {

        // Lasketaan kulutus valitun auton tyypin ja nopeuden suhteen
        kulutusBynopeusA = kulutus + (0.009 * autoA);
        kulutusBynopeusB = kulutus + (0.009 * autoB);
        kulutusBynopeusA = Math.round((kulutusBynopeusA + Number.EPSILON) * 100) / 100;
        kulutusBynopeusB = Math.round((kulutusBynopeusB + Number.EPSILON) * 100) / 100;

        //Lasketaan matkaan käytetty aika		
        var aika1 = matka / autoA * 60;
        var aika2 = matka / autoB * 60;

        // Pyöristetään aika ettei tule järjettömiä desimaaleja
        aika1 = Math.round((aika1 + Number.EPSILON) * 100) / 100;
        aika2 = Math.round((aika2 + Number.EPSILON) * 100) / 100;

        // Tulos ruudulle
        document.getElementById("matkanKesto").innerHTML = "";
        document.getElementById("matkanKesto").innerHTML = '<div class="tulosMuotoilu">Autolla A menee matkaan ' + aika1 + ' minuuttia ja autolla B ' + aika2 + ' minuuttia.</div>';
        document.getElementById("matkanKesto").innerHTML += '<div class="tulosMuotoilu">Auton A kulutus 100km matkalle annetulla nopeudella ' + autoA + 'km/h on ' + kulutusBynopeusA + 'l/100km ja autolla B ' + kulutusBynopeusB + 'l/100km.</div>';


        //Kumpi on nopeampi aika ja erotus
        if (aika1 > aika2) {
            nopeampi = aika1 - aika2;
            nopeampi = Math.round((nopeampi + Number.EPSILON) * 100) / 100;
            kulutusMatkallaEnemman = kulutusBynopeusB - kulutusBynopeusA;
            kulutusMatkallaEnemman = Math.round((kulutusMatkallaEnemman + Number.EPSILON) * 100) / 100;
            document.getElementById("matkanKesto").innerHTML += '<div class="tulosMuotoilu">Auton B nopeudella (' + autoB + 'km/h) henkilö olisi ' + nopeampi + ' minuuttia nopeammin perillä. Tähän kuluu ' + kulutusMatkallaEnemman + ' litraa enemmän polttoainetta.</div>';
        } else {

            nopeampi = aika2 - aika1;
            nopeampi = Math.round((nopeampi + Number.EPSILON) * 100) / 100;
            kulutusMatkallaEnemman = kulutusBynopeusB - kulutusBynopeusA;
            kulutusMatkallaEnemman = Math.round((kulutusMatkallaEnemman + Number.EPSILON) * 100) / 100;
            document.getElementById("matkanKesto").innerHTML += '<div class="tulosMuotoilu">Auton A nopeudella (' + autoA + 'km/h) henkilö olisi ' + nopeampi + ' minuuttia nopeammin perillä.Tähän kuluu ' + kulutusMatkallaEnemman + ' litraa enemmän polttoainetta.</div>';
        }



    } else {

        document.getElementById("matkanKesto").innerHTML = '<div class="tulosMuotoilu">Vielä ei riittävästi dataa laskemiseen....</div>';

    }
}
	</script>
	
<style>
	
.droppi {
    position: relative;
    display: inline-block;
    background-color: aquamarine;
    margin-right: 50px;
}

.droppiSisus {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    font-weight: 400;
    padding: 10px 5px 10px 5px;
}

.droppi:hover .droppiSisus {
    display: block;
}

.autoHover:hover {
    background-color: cornsilk;
    font-weight: 800;
    cursor: pointer;
}

.valikko {
    border: 2px solid black;
    padding: 25px 25px 0px 25px;
    display: flex;
    align-items: stretch;
    display: flex;
    align-items: stretch;
}

.kysymykset {
    padding: 25px 25px 25px 25px;
}

.autoChoose {
    border: 2px solid aquamarine;
    width: 25vw;
    height: 5vh;
    background-color: aquamarine;
}

.autovalinta {
    border: 2px solid aquamarine;
    display: inline-block;
    padding: 25px 25px 25px 25px;
    cursor: pointer;
    width: 200px;
    height: 5vh;
    background-color: aquamarine;
    text-align: center;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px #585858;
    margin-right: 20px;
    margin-top: 20px;
    float: left;
}

.autovalinta:hover {
    border: 2px solid black;
}

.autovalintaValittu {
    box-shadow: 2px 2px 2px #585858;
}

.koko {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
    font-size: 18px;
    width: 50%
}

.otsake {
    left: 10px;
    top: 20px;
    bottom: 10px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
    font-size: 18px;
    width: 90vw;
    height: 30px;
    float: left;
    margin-top: 30px;
}


.tietoSyotto {
    border: 2px solid;
    display: inline-block;
    padding: 25px 25px 25px 25px;
    cursor: pointer;
    width: 200px;
    height: 5vh;
    background-color: cornsilk;
    text-align: center;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #585858;
    margin-right: 20px;
    margin-top: 30px;
    float: left;
}

#matkanKesto {
    position: relative;
    padding: 25px 25px 25px 25px;
    width: 90vw;
    border-radius: 5px;
    color: #000;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
    font-size: 18px;
    float: left;
    margin-top: 20px;
    float: left;
}

.tulosMuotoilu {
    margin-bottom: 15px;
}
	
}
	</style>
<meta charset="UTF-8">
<title>Laskenta</title>
</head>

<body>
    <div class="valikko">

        <div class="valinnat">
            <div class="otsake">Valitse auto </div>
            <div id="auto1" class="autovalinta" onClick="valinta('1')">Auto A <br> 3l / 100km</div>
            <div id="auto2" class="autovalinta" onClick="valinta('2')">Auto B <br> 3.5l / 100km</div>
            <div id="auto3" class="autovalinta" onClick="valinta('3')">Auto C<br>4l / 100km</div>

            <div class="otsake">Matkan pituus ja autojen nopeudet</div>
            <div class="tietoSyotto">Matka / km: <input type="number" id="matka" min="1" onChange="laske()" class="koko"></div>
            <div class="tietoSyotto">Auton A nopeus<input type="number" id="autoA" min="1" onChange="laske()" class="koko"></div>
            <div class="tietoSyotto">Auton B nopeus<input type="number" id="autoB" min="1" onChange="laske()" class="koko"></div>


            <div id="matkanKesto"></div>
        </div>
    </div>
    </div>

</body>
</html>
